{
    "//": "Type-checks the shipped registry items (registry/<item>/*.ts) against the workspace packages they import. Not a build — `noEmit`. Run via the root `lint:types:registry` script, which builds all packages first (`build:packages`) so every `@cirrus/*` dist exists regardless of caller. `@cirrus/*` maps to each package's built declarations (not src) so items are checked exactly as a consumer sees them, without recompiling package internals (which would pull Cloudflare-Workers globals from DO-backed packages). `bundler` resolution lets an item's `./schema.js` specifier resolve to its sibling `.ts`.",
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "moduleResolution": "bundler",
        "types": ["node"],
        "paths": {
            "@cirrus/*": ["../packages/*/dist/index.d.ts"],
            "better-auth/plugins/generic-oauth": ["../packages/auth/node_modules/better-auth/dist/plugins/generic-oauth/index.d.mts"]
        }
    },
    "// exclude": "Only cron-registration templates are excluded: they import `./_generated/api`, a *relative* path that exists only after codegen in the user's project and which ambient module declarations cannot stub. (The auth provider snippets import `better-auth`, which IS checkable — it's mapped above to the workspace copy — so they stay in.)",
    "exclude": ["**/node_modules/**", "crons/crons.ts"],
    "include": ["**/*.ts"]
}
