{
    "name": "lunora",
    "version": "0.0.0",
    "private": true,
    "license": "FSL-1.1-Apache-2.0",
    "author": {
        "name": "Daniel Bannert",
        "email": "d.bannert@anolilab.de"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/anolilab/lunora.git"
    },
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "type": "module",
    "sideEffects": false,
    "scripts": {
        "api:check": "node scripts/api-snapshot.js check",
        "api:update": "node scripts/api-snapshot.js update",
        "build": "vis run build",
        "build:affected": "vis affected build --fail-fast",
        "build:affected:packages": "vis affected build --fail-fast --query \"tag=type:package\"",
        "build:packages": "vis run build --query \"tag=type:package\"",
        "build:packages:prod": "vis run build:prod --query \"tag=type:package\"",
        "clean": "vis clean --empty-packages",
        "commit": "git-cz",
        "dist:check": "node scripts/check-dist-production.js",
        "e2e": "pnpm --filter @lunora/e2e e2e",
        "e2e:examples": "pnpm --filter \"@lunora/e2e\" run e2e:examples",
        "e2e:headed": "pnpm --filter @lunora/e2e e2e:headed",
        "e2e:ui": "pnpm --filter @lunora/e2e e2e:ui",
        "fallow:affected:audit": "vis affected fallow:audit --fail-fast",
        "fallow:affected:dead-code": "vis affected fallow:dead-code --fail-fast",
        "fallow:affected:health": "vis affected fallow:health --fail-fast",
        "fallow:audit": "vis run fallow:audit",
        "fallow:dead-code": "vis run fallow:dead-code",
        "fallow:health": "vis run fallow:health",
        "generate:labeler": "node scripts/generate-labeler-config.js",
        "generate:og": "node scripts/generate-package-og-images.js",
        "generate:packages-list": "node scripts/list-packages.js && prettier --write README.md",
        "lint:affected:eslint": "vis affected lint:eslint --fail-fast",
        "lint:affected:types": "vis affected lint:types --fail-fast",
        "lint:catalog-drift": "node scripts/check-catalog-drift.js",
        "lint:generated": "node scripts/check-generated-files.mjs",
        "lint:peer-catalog-refs": "node scripts/check-peer-catalog-refs.js",
        "lint:eslint": "vis run lint:eslint",
        "lint:eslint:fix": "vis run lint:eslint:fix",
        "lint:node-capabilities-docs": "node --experimental-strip-types scripts/check-node-capabilities-docs.js",
        "lint:package-json": "vis sort-package-json --check",
        "lint:package-json:fix": "vis sort-package-json",
        "lint:prettier": "prettier --check .",
        "lint:prettier:fix": "prettier --write .",
        "lint:project-json": "node scripts/check-project-json-targets.js",
        "lint:registry:sync": "node scripts/sync-auth-ui-registry.mjs --check",
        "lint:types": "vis run lint:types && pnpm run lint:types:registry",
        "lint:types:registry": "pnpm run build:packages && tsc -p registry/tsconfig.json",
        "multi-semantic-release": "multi-semantic-release",
        "postinstall": "node scripts/generate-package-og-images.js && node scripts/generate-labeler-config.js --skip-ci && node scripts/check-cerebro-peer-lockstep.js && node scripts/check-sibling-peer-ranges.js && node scripts/check-skill-mirrors.js && node scripts/check-registry-catalog-ranges.js && node scripts/check-agents-md-packages.js && node scripts/check-roadmap-tiers.js && node scripts/no-nul-bytes.mjs && node --test --test-reporter=dot plugins/lunora/scripts/verify-turn.test.mjs",
        "prepare": "vis hook install",
        "test": "vis run test --query \"project!=lunora-e2e\"",
        "test:affected": "vis affected test --fail-fast --query \"project!=lunora-e2e\"",
        "test:affected:coverage": "vis affected test:coverage --query \"project!=lunora-e2e\"",
        "test:clean-machine": "./scripts/clean-machine-smoke.sh",
        "test:coverage": "vis run test:coverage --query \"project!=lunora-e2e\"",
        "test:templates": "./scripts/template-build-smoke.sh",
        "worker-size:check": "node scripts/check-worker-size.js",
        "worker-size:update": "node scripts/check-worker-size.js --update"
    },
    "devDependencies": {
        "@anolilab/commitlint-config": "catalog:prod",
        "@anolilab/eslint-config": "catalog:lint",
        "@anolilab/multi-semantic-release": "catalog:prod",
        "@anolilab/prettier-config": "catalog:lint",
        "@anolilab/semantic-release-pnpm": "catalog:dev",
        "@anolilab/semantic-release-preset": "catalog:dev",
        "@babel/core": "catalog:build",
        "@codspeed/vitest-plugin": "catalog:test",
        "@commitlint/cli": "catalog:prod",
        "@commitlint/config-conventional": "catalog:prod",
        "@eslint-react/eslint-plugin": "catalog:lint",
        "@lunora/codegen": "workspace:*",
        "@ospm/eslint-plugin-react-unhookify": "catalog:lint",
        "@semantic-release/exec": "catalog:dev",
        "@tanstack/eslint-plugin-query": "catalog:lint",
        "@tanstack/eslint-plugin-router": "catalog:web",
        "@types/node": "catalog:types",
        "@visulima/tabular": "catalog:prod",
        "@visulima/vis": "catalog:prod",
        "conventional-changelog-conventionalcommits": "catalog:dev",
        "cz-conventional-changelog": "catalog:prod",
        "es-module-lexer": "catalog:vite",
        "eslint": "catalog:lint",
        "eslint-plugin-jsx-a11y": "catalog:lint",
        "eslint-plugin-react": "catalog:lint",
        "eslint-plugin-react-compiler": "catalog:lint",
        "eslint-plugin-react-hooks": "catalog:lint",
        "eslint-plugin-react-perf": "catalog:lint",
        "eslint-plugin-react-refresh": "catalog:lint",
        "eslint-plugin-react-you-might-not-need-an-effect": "catalog:lint",
        "eslint-plugin-testing-library": "catalog:lint",
        "eslint-plugin-validate-jsx-nesting": "catalog:lint",
        "fallow": "catalog:lint",
        "prettier": "catalog:lint",
        "prettier-plugin-svelte": "catalog:lint",
        "react-doctor": "catalog:lint",
        "rimraf": "catalog:node",
        "semantic-release": "catalog:web",
        "semver": "catalog:node",
        "ts-morph": "catalog:tooling",
        "typescript": "catalog:tsc",
        "vitest": "catalog:test"
    },
    "engines": {
        "node": "^22.15.0 || >=24.11.0",
        "pnpm": ">=10.32.1"
    },
    "packageManager": "pnpm@11.15.0"
}
