{
    "name": "{{name}}",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "cirrus dev",
        "build": "nuxt build",
        "preview": "nuxt preview",
        "codegen": "cirrus codegen",
        "deploy:cirrus": "wrangler deploy --config wrangler.cirrus.jsonc",
        "deploy:nuxt": "nuxt build && wrangler deploy --config wrangler.jsonc",
        "deploy": "pnpm run deploy:cirrus && pnpm run deploy:nuxt"
    },
    "dependencies": {
        "@cirrus/client": "^0.0.0",
        "@cirrus/do": "^0.0.0",
        "@cirrus/runtime": "^0.0.0",
        "@cirrus/server": "^0.0.0",
        "@cirrus/vue": "^0.0.0",
        "nuxt": "^4.4.8",
        "vue": "^3.5.38"
    },
    "devDependencies": {
        "@cirrus/cli": "^0.0.0",
        "@cirrus/vite": "^0.0.0",
        "typescript": "^6.0.3",
        "wrangler": "^4.100.0"
    }
}
