{
    "name": "@lunora/docs",
    "version": "0.0.0",
    "private": true,
    "description": "Lunora documentation & marketing site",
    "license": "FSL-1.1-Apache-2.0",
    "type": "module",
    "scripts": {
        "build": "node scripts/generate-packages.js && node scripts/copy-package-docs.js && node scripts/check-doc-imports.mjs && node scripts/fetch-stats.js && vite build",
        "codegen": "fumadocs-mdx",
        "copy-docs": "node scripts/copy-package-docs.js",
        "dev": "node scripts/generate-packages.js && node scripts/copy-package-docs.js && vite dev",
        "lint:doc-imports": "node scripts/check-doc-imports.mjs",
        "lint:eslint": "eslint src --max-warnings=0",
        "lint:eslint:fix": "eslint src --fix",
        "lint:prettier": "prettier --config=prettier.config.js --check . --ignore-path ../../.prettierignore",
        "lint:prettier:fix": "prettier --config=prettier.config.js --write . --ignore-path ../../.prettierignore",
        "lint:secrets": "secretlint **/*",
        "lint:types": "fumadocs-mdx && tsc --project tsconfig.json --noEmit",
        "serve": "vite preview",
        "start": "node .output/server/index.mjs",
        "fallow:audit": "fallow audit",
        "fallow:dead-code": "fallow dead-code",
        "fallow:health": "fallow health --score"
    },
    "dependencies": {
        "@babel/core": "catalog:web",
        "@fuma-comment/react": "catalog:web",
        "@fumadocs/mdx-remote": "catalog:web",
        "@icons-pack/react-simple-icons": "catalog:web",
        "@radix-ui/react-icons": "catalog:web",
        "@radix-ui/react-presence": "catalog:web",
        "@radix-ui/react-slot": "catalog:web",
        "@react-three/fiber": "catalog:web",
        "@resvg/resvg-wasm": "2.6.2",
        "@rolldown/plugin-babel": "catalog:web",
        "@tailwindcss/vite": "catalog:web",
        "@tanstack/react-router": "catalog:web",
        "@tanstack/react-router-devtools": "catalog:web",
        "@tanstack/react-start": "catalog:web",
        "@tanstack/react-virtual": "catalog:web",
        "@types/babel__core": "catalog:web",
        "@types/mdx": "catalog:web",
        "@types/node": "catalog:web",
        "@types/react": "catalog:web",
        "@types/react-dom": "catalog:web",
        "@types/three": "catalog:web",
        "@unpic/react": "catalog:web",
        "@vidstack/react": "catalog:web",
        "@vitejs/plugin-react": "catalog:web",
        "babel-plugin-react-compiler": "catalog:web",
        "class-variance-authority": "catalog:web",
        "clsx": "catalog:web",
        "cmdk": "catalog:web",
        "date-fns": "catalog:web",
        "embla-carousel-react": "catalog:web",
        "fast-glob": "catalog:web",
        "fumadocs-core": "catalog:web",
        "fumadocs-mdx": "catalog:web",
        "fumadocs-twoslash": "catalog:web",
        "fumadocs-ui": "catalog:web",
        "gray-matter": "catalog:web",
        "lucide-react": "catalog:web",
        "lucide-static": "catalog:web",
        "media-icons": "catalog:web",
        "motion": "catalog:web",
        "next-themes": "catalog:web",
        "posthog-js": "catalog:web",
        "radix-ui": "catalog:web",
        "react": "catalog:web",
        "react-dom": "catalog:web",
        "react-hook-inview": "catalog:web",
        "react-icon-cloud": "catalog:web",
        "react-remove-scroll": "catalog:web",
        "satori": "0.28.0",
        "shiki": "catalog:web",
        "tailwind-merge": "catalog:web",
        "tailwindcss": "catalog:web",
        "tailwindcss-animate": "catalog:web",
        "three": "catalog:web",
        "typescript": "catalog:web",
        "unplugin-fonts": "catalog:web",
        "use-count-up": "catalog:web",
        "vite": "catalog:web",
        "vite-imagetools": "catalog:web",
        "vite-plugin-svgr": "catalog:web",
        "zod": "catalog:web"
    },
    "devDependencies": {
        "@anolilab/eslint-config": "catalog:web",
        "@anolilab/prettier-config": "catalog:web",
        "@eslint-react/eslint-plugin": "catalog:web",
        "@eslint/css": "catalog:web",
        "@netlify/vite-plugin-tanstack-start": "catalog:web",
        "@secretlint/secretlint-rule-preset-recommend": "catalog:web",
        "@tanstack/eslint-plugin-router": "catalog:web",
        "@testing-library/jest-dom": "catalog:web",
        "@testing-library/react": "catalog:web",
        "@vitest/ui": "catalog:web",
        "eslint": "catalog:web",
        "eslint-plugin-jsx-a11y": "catalog:web",
        "eslint-plugin-react": "catalog:web",
        "eslint-plugin-react-compiler": "catalog:web",
        "eslint-plugin-react-hooks": "catalog:web",
        "eslint-plugin-react-perf": "catalog:web",
        "eslint-plugin-react-refresh": "catalog:web",
        "eslint-plugin-react-you-might-not-need-an-effect": "catalog:web",
        "eslint-plugin-testing-library": "catalog:web",
        "eslint-plugin-validate-jsx-nesting": "catalog:web",
        "eslint-plugin-zod": "catalog:web",
        "fallow": "catalog:lint",
        "happy-dom": "catalog:web",
        "prettier": "catalog:web",
        "rimraf": "catalog:web",
        "secretlint": "catalog:web",
        "semantic-release": "catalog:web",
        "tailwind-csstree": "catalog:web",
        "vitest": "catalog:web"
    },
    "engines": {
        "node": "^22.15.0 || >=24.11.0"
    }
}
