{
    "compilerOptions": {
        "target": "ES2024",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ES2024", "DOM", "DOM.Iterable"],
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "noEmit": true,
        "types": ["@cloudflare/workers-types", "vinxi/types/server"],
        "paths": {
            "~/*": ["./src/*"]
        }
    },
    "include": ["src/**/*", "cirrus/**/*", "app.config.ts"]
}
