{
    "name": "@lunora/playground",
    "version": "0.0.0",
    "private": true,
    "license": "FSL-1.1-Apache-2.0",
    "type": "module",
    "sideEffects": false,
    "scripts": {
        "build": "vite build",
        "codegen": "node node_modules/@lunora/cli/dist/bin.mjs codegen",
        "deploy": "wrangler deploy",
        "dev": "vite",
        "lint:eslint": "eslint .",
        "lint:eslint:fix": "eslint . --fix",
        "lint:types": "node node_modules/@lunora/cli/dist/bin.mjs codegen && tsc --noEmit",
        "test": "vitest run"
    },
    "dependencies": {
        "@lunora/auth": "workspace:*",
        "@lunora/client": "workspace:*",
        "@lunora/d1": "workspace:*",
        "@lunora/db": "workspace:*",
        "@lunora/do": "workspace:*",
        "@lunora/mail": "workspace:*",
        "@lunora/react": "workspace:*",
        "@lunora/runtime": "workspace:*",
        "@lunora/scheduler": "workspace:*",
        "@lunora/server": "workspace:*",
        "@lunora/storage": "workspace:*",
        "@lunora/studio": "workspace:*",
        "@lunora/vite": "workspace:*",
        "@lunora/workflow": "workspace:*",
        "@tanstack/db": "catalog:frontend",
        "@tanstack/offline-transactions": "catalog:frontend",
        "@tanstack/react-db": "catalog:frontend",
        "better-auth": "catalog:auth",
        "react": "catalog:frontend",
        "react-dom": "catalog:frontend"
    },
    "devDependencies": {
        "@lunora/cli": "workspace:*",
        "@lunora/codegen": "workspace:*",
        "@lunora/config": "workspace:*",
        "@cloudflare/workers-types": "catalog:cloudflare",
        "@types/node": "catalog:types",
        "@types/react": "catalog:frontend",
        "@types/react-dom": "catalog:frontend",
        "typescript": "catalog:tsc",
        "vite": "catalog:vite",
        "vitest": "catalog:test",
        "wrangler": "catalog:cloudflare"
    }
}
