{
    "name": "@lunora/playground",
    "version": "0.0.0",
    "private": true,
    "license": "FSL-1.1-Apache-2.0",
    "type": "module",
    "sideEffects": false,
    "scripts": {
        "build": "vite build",
        "codegen": "node node_modules/lunorash/dist/bin.mjs codegen",
        "deploy": "wrangler deploy",
        "dev": "vite",
        "lint:eslint": "eslint . --max-warnings=0",
        "lint:eslint:fix": "eslint . --fix",
        "lint:types": "node node_modules/lunorash/dist/bin.mjs codegen && tsc --noEmit && tsc --noEmit -p tsconfig.generated.json",
        "test": "vitest run",
        "fallow:audit": "fallow audit",
        "fallow:dead-code": "fallow dead-code",
        "fallow:health": "fallow health --score"
    },
    "dependencies": {
        "@lunora/auth": "workspace:*",
        "@lunora/auth-ui": "workspace:*",
        "@lunora/bindings": "workspace:*",
        "@lunora/d1": "workspace:*",
        "@lunora/db": "workspace:*",
        "@lunora/mail": "workspace:*",
        "@lunora/queue": "workspace:*",
        "@lunora/ratelimit": "workspace:*",
        "@lunora/react": "workspace:*",
        "@lunora/scheduler": "workspace:*",
        "@lunora/storage": "workspace:*",
        "@lunora/studio": "workspace:*",
        "@lunora/vite": "workspace:*",
        "@lunora/workflow": "workspace:*",
        "@tanstack/db": "catalog:frontend",
        "@tanstack/offline-transactions": "catalog:frontend",
        "@tanstack/react-db": "catalog:frontend",
        "better-auth": "catalog:auth",
        "lunorash": "workspace:*",
        "react": "catalog:frontend",
        "react-dom": "catalog:frontend"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "catalog:cloudflare",
        "@lunora/codegen": "workspace:*",
        "@lunora/config": "workspace:*",
        "@lunora/payment": "workspace:*",
        "@types/node": "catalog:types",
        "@types/react": "catalog:frontend",
        "@types/react-dom": "catalog:frontend",
        "fallow": "catalog:lint",
        "typescript": "catalog:tsc",
        "vite": "catalog:vite",
        "vitest": "catalog:test",
        "wrangler": "catalog:cloudflare"
    },
    "engines": {
        "node": "^22.15.0 || >=24.11.0"
    }
}
