{
    "name": "@cirrus/studio-app",
    "version": "0.0.0",
    "private": true,
    "license": "FSL-1.1-Apache-2.0",
    "type": "module",
    "sideEffects": false,
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint:eslint": "eslint .",
        "lint:eslint:fix": "eslint . --fix",
        "lint:types": "tsc --noEmit",
        "preview": "vite preview",
        "test": "vitest run --passWithNoTests"
    },
    "dependencies": {
        "@cirrus/studio": "workspace:*",
        "@fontsource-variable/geist": "catalog:ui",
        "react": "catalog:frontend",
        "react-dom": "catalog:frontend",
        "shadcn": "catalog:ui"
    },
    "devDependencies": {
        "@scalar/api-reference-react": "catalog:ui",
        "@tailwindcss/vite": "catalog:vite",
        "@types/node": "catalog:types",
        "@types/react": "catalog:frontend",
        "@types/react-dom": "catalog:frontend",
        "tailwindcss": "catalog:vite",
        "tw-animate-css": "catalog:vite",
        "typescript": "catalog:tsc",
        "vite": "catalog:vite",
        "vitest": "catalog:test"
    }
}
