{
    "name": "cirrus-studio-app",
    "tags": ["type:app", "category:studio"],
    "targets": {
        "lint:eslint": {
            "cache": true,
            "inputs": ["default", "{workspaceRoot}/eslint.config.js"],
            "command": "eslint ."
        },
        "lint:eslint:fix": {
            "cache": true,
            "inputs": ["default", "{workspaceRoot}/eslint.config.js"],
            "command": "eslint . --fix"
        }
    }
}
