{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "{{name}}",
    "main": "src/server/index.ts",
    "compatibility_date": "2026-06-10",
    "compatibility_flags": ["nodejs_compat"],
    "durable_objects": {
        "bindings": [{ "name": "SHARD", "class_name": "ShardDO" }],
    },
    "d1_databases": [
        // better-auth identity + sessions live in D1. Create the database with
        // `wrangler d1 create {{name}}` and paste the printed id below.
        { "binding": "DB", "database_name": "{{name}}", "database_id": "REPLACE_WITH_D1_ID" },
    ],
    "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ShardDO"] }],
    // Blast-radius cap. Alerting is lagging by definition — by the time a
    // threshold trips, the runaway handler has already run — so a CPU ceiling is
    // one of the few controls that bounds the damage rather than reporting it.
    // Raise it if a legitimate handler needs longer.
    "limits": { "cpu_ms": 30000 },
    "observability": { "enabled": true, "head_sampling_rate": 1, "logs": { "invocation_logs": true } },
    // Deploy attribution: the runtime reads this binding and stamps
    // `deploymentId` / `versionTag` onto every request-log row and Workers-Logs
    // event, so a spike resolves to a deploy by group-by, not by eyeballing graphs.
    "version_metadata": { "binding": "CF_VERSION_METADATA" },
    // `AUTH_SECRET` is a secret: `.dev.vars` locally (see `.dev.vars.example`),
    // `wrangler secret put AUTH_SECRET` in production. `AUTH_URL` should be the
    // deployed worker URL so better-auth resolves cookie origins correctly.
    "vars": {
        "AUTH_URL": "http://localhost:8787",
    },
}
