{
    "name": "{{name}}",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "cirrus dev",
        "build": "cirrus codegen && astro build",
        "preview": "astro preview",
        "codegen": "cirrus codegen",
        "deploy": "cirrus codegen && astro build && cirrus deploy"
    },
    "dependencies": {
        "@astrojs/cloudflare": "^13.7.0",
        "@astrojs/react": "^5.0.0",
        "@cirrus/astro": "^0.0.0",
        "@cirrus/client": "^0.0.0",
        "@cirrus/do": "^0.0.0",
        "@cirrus/react": "^0.0.0",
        "@cirrus/runtime": "^0.0.0",
        "@cirrus/server": "^0.0.0",
        "astro": "^6.3.0",
        "react": "^19.2.7",
        "react-dom": "^19.2.7"
    },
    "devDependencies": {
        "@cirrus/cli": "^0.0.0",
        "@cirrus/vite": "^0.0.0",
        "@cloudflare/workers-types": "^4.20260610.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "typescript": "^6.0.3",
        "wrangler": "^4.99.0"
    }
}
