{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "moduleResolution": "bundler",
        "types": ["@cloudflare/workers-types", "astro/client"]
    },
    "include": ["src/**/*", "cirrus/**/*", "astro.config.mjs"],
    "exclude": ["dist"]
}
