{
    "name": "{{name}}",
    // Astro's @astrojs/cloudflare adapter builds its SSR worker; `src/worker.ts`
    // wraps it with `withCirrus` so Cirrus realtime mounts in the same worker.
    "main": "src/worker.ts",
    "compatibility_date": "2026-06-10",
    "compatibility_flags": ["nodejs_compat"],
    "durable_objects": {
        "bindings": [{ "name": "SHARD", "class_name": "ShardDO" }],
    },
    // Required: ShardDO is SQLite-backed, so binding it needs a migration that
    // registers the class. The Astro integration hook is side-effect-free (unlike
    // the class-A Vite binding reconciler), so the template ships this explicitly —
    // matching the sveltekit/nuxt class-B templates.
    "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ShardDO"] }],
}
