{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "{{name}}",
    // `src/server.ts` composes Astro's adapter SSR handler with the Lunora plane
    // and exports `ShardDO`; @astrojs/cloudflare's embedded @cloudflare/vite-plugin
    // reads this `main`, builds that file into `dist/server/entry.mjs` and writes a
    // `.wrangler/deploy/config.json` redirect, which is what `wrangler deploy`
    // (and `lunora deploy`) then ship.
    //
    // Do NOT name this file `src/worker.ts`: `lunora deploy` treats that exact path
    // as a SvelteKit-shaped composed entry and passes it to wrangler positionally.
    // Combined with the redirect's `no_bundle: true` that uploads the raw,
    // untranspiled TypeScript source as the worker — a 1.4 KiB "successful" deploy.
    "main": "src/server.ts",
    "compatibility_date": "2026-06-10",
    "compatibility_flags": ["nodejs_compat"],
    // Workers deploy with custom bindings doesn't auto-generate the assets
    // config, so the static `dist/` (client island JS, etc.) must be bound
    // explicitly per the @astrojs/cloudflare Workers guide.
    "assets": { "binding": "ASSETS", "directory": "./dist" },
    "durable_objects": {
        "bindings": [{ "name": "SHARD", "class_name": "ShardDO" }],
    },
    // Required: ShardDO is SQLite-backed, so binding it needs a migration that
    // registers the class. The Astro integration hook is side-effect-free (unlike
    // the class-A Vite binding reconciler), so the template ships this explicitly —
    // matching the sveltekit/nuxt class-B templates.
    "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ShardDO"] }],
    "observability": { "enabled": true, "head_sampling_rate": 1 },
}
