{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "{{name}}",
    "main": "virtual:lunora/worker",
    "compatibility_date": "2026-06-10",
    "compatibility_flags": ["nodejs_compat"],
    "d1_databases": [{ "binding": "DB", "database_name": "{{name}}-db", "database_id": "<replace-with-d1-create-id>" }],
    "durable_objects": {
        "bindings": [{ "name": "SHARD", "class_name": "ShardDO" }],
    },
    "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ShardDO"] }],
    // The public origin the payment provider redirects back to. A plain var, not
    // a secret — `lunora deploy` and `wrangler dev` both need it typed into
    // `CloudflareBindings`, which only happens for bindings declared here.
    "vars": { "APP_BASE_URL": "http://localhost:5173" },
    "observability": { "enabled": true, "head_sampling_rate": 1 },
}
